<?php
// Введите название фотоальбома
$title = "Lyubov Alazankina Klukvography - store";

// Введите имя автора фотоальбома
$name = "alazankin";

// разрешить закачку в папку "uploads". 1- да, 0- нет
// установите "0" если вы не хотите показывать кнопку "uploads" на странице
// также установите "0" если ваш сервер не поддерживает закачку файлов
$doupload = "1";

// Пароль на закачку фоток пользователя  в папку uploads - 12345 - измените его и  сообщите друзьям.
// Если вы хотите чтобы закачивать файлы мог любой пользователь,
// оставьте поле пустым - пароль не будте запрашиваться,
// но этим cмогут воспользоваться злоумышленники!
$password = "";

// Это - логотип, показываемый наверху страницы.
// Изготовьте ваш баннер logo.gif размера 440 х 52 , измените ссылку "a href"  и описание "alt"
// Если вы не понимаете, о чем идет речь, не трогайте ничего далее.

$logo = "<IMG SRC=\"logo.gif\" WIDTH=\"385\" HEIGHT=\"43\" alt=\"store\" border=\"0\">";

$year = date( 'y', time() );
$month = date( 'm', time() );
$dirname = "uploads".$year."_".$month;
?>